spring.application.name=Movie_Talk_Backend

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

logging.level.com.movie.talk=debug

mybatis.type-aliases-package=com.movie.talk.dto
mybatis.mapper-locations=mapper/*.xml

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.path=/

server.servlet.session.timeout=1800
server.servlet.session.cookie.max-age=1800
